<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" , shrink-to-fit="no">
    <title>Mohamed Yassin | CS Student️</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_package_v0.16/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_package_v0.16/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_package_v0.16/favicon-16x16.png">
    <link rel="manifest" href="./favicon_package_v0.16/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#000000">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <style>
      * {
        text-shadow: 0 0 4px rgba(50, 176, 48, 0.7);
      }

      #preloader {
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        transition: opacity 0.5s ease-in-out;
        height: 100%;
        z-index: 9999;
        background-color: #000000;
      }

      #preloader.hidden {
        display: none;
      }

      .loading-spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 8px solid #f3f3f3;
        border-top: 8px solid #00FF00;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 0.8s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      #app {
        background-color: black;
        z-index: 2;
        background-color: transparent;
      }

      .v-application,
      .v-application .body-1,
      .v-application .body-2,
      .v-application .caption,
      .v-application .display-1,
      .v-application .display-2,
      .v-application .display-3,
      .v-application .display-4,
      .v-application .headline,
      .v-application .overline,
      .v-application .subtitle-1,
      .v-application .subtitle-2,
      .v-application .title {
        font-family: 'Source Code Pro', monospace !important;
      }

      :-webkit-any(article, aside, nav, section) h1 {
        font-size: 2em;
        z-index: 2;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-top: 0;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body style="background-color:black;">
    <div id="preloader">
      <div class="loading-spinner"></div>
    </div>
    <script>
      window.addEventListener("load", function() {
        setTimeout(() => {
          const preloader = document.getElementById("preloader");
          preloader.style.opacity = 0;
          setTimeout(() => {
            preloader.classList.add("hidden");
          }, 500);
        }, 650);
      });
    </script>
    <canvas id="c"></canvas>
    <style>
      margin: 0;
      padding: 0;
      }

      body {
        background: black;
      }

      canvas {
        width: 100%;
        height: 100%;
        width: fixed-value;
        height: fixed-value;
        z-index: 1;
        position: fixed;
        background-color: transparent;
        top: 0;
        left: 0;
        transform: scale(1);
        max-width: 100%;
        max-height: 100%;
      }
    </style>
    <script>
      const c = document.getElementById('c');
      c.width = window.innerWidth;
      c.height = window.innerHeight;

      function windowResize() {
        c.width = window.innerWidth;
        c.height = window.innerHeight;
      };
      window.addEventListener('resize', windowResize);
    </script>
    <script>
      var canvas = document.createElement("canvas");
      canvas.id = "c";
      document.body.insertBefore(canvas, document.body.firstChild);
      var c = document.getElementById("c");
      var ctx = c.getContext("2d");
      c.height = window.innerHeight;
      c.width = window.innerWidth;
      var matrix = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ123456789@#$%^&*()*&^%+-/~{[|`]}";
      matrix = matrix.split("");
      var font_size = 5;
      var columns = c.width / font_size;
      var drops = [];
      for (var x = 0; x < columns; x++) drops[x] = 1;

      function draw() {
        ctx.fillStyle = "rgba(0, 0, 0, 0.04)";
        ctx.fillRect(0, 0, c.width, c.height);
        ctx.fillStyle = "#32b030";
        ctx.font = font_size + "px arial";
        for (var i = 0; i < drops.length; i++) {
          var text = matrix[Math.floor(Math.random() * matrix.length)];
          ctx.fillText(text, i * font_size, drops[i] * font_size);
          if (drops[i] * font_size > c.height && Math.random() > 0.975) drops[i] = 0;
          drops[i]++;
        }
      }
      setInterval(draw, 35);
    </script>
    <div id="app">
      <v-app>
        <header class="container" v-bind="sectionHeight">
          <v-row align="center">
            <v-col cols="12" md="6">
              <h1 class="display-4 primary--text">{{name}}</h1>
              <h2 class="primary--text">{{jobTitle}}</h2>
              <p>{{jobDescription}}</p>
              <nav>
                <v-btn href="#cv" text="text" class="primary--text" outlined="outlined">/Curriculum Vitae</v-btn>
                <v-btn href="#skills" text="text" class="primary--text" outlined="outlined">/Skills</v-btn>
                <v-btn href="#contact" text="text" class="primary--text" outlined="outlined">/Contacts</v-btn>
              </nav>
            </v-col>
          </v-row>
        </header>
        <main class="container">
          <section class="row justify-center" id="cv">
            <v-col cols="12" md="10" class="text-center primary--text">
              <h1>/Curriculum Vitae</h1>
              <v-btn href="cv.pdf" text="text" outlined="outlined">VIEW</v-btn>
            </v-col>
          </section>
          <section class="row mb-5" id="skills">
            <v-col cols="12" md="6">
              <h1 class="primary--text">/Skills</h1>
            </v-col>
            <v-col v-for="(skill, index) in skills" cols="12" :key="index">
              <v-card hover="hover" height="100%">
                <v-card-text>
                  <h2 class="primary--text">> {{skill.name}}</h2>
                  <br>
                  <p>:{{skill.description}}</p>
                </v-card-text>
                <v-footer>
                  <v-spacer></v-spacer>
                  <small class="primary--text">~/.skills</small>
                </v-footer>
              </v-card>
            </v-col>
          </section>
          <section class="row justify-center" id="contact">
            <v-col cols="12" md="10" class="text-center">
              <h1 class="primary--text">/Let's Talk!</h1>
            </v-col>
            <v-col cols="12" sm="6" md="4" class="text-center">
              <v-row>
                <v-col class="text-center" cols="12">
                  <h3 v-if="contacts && contacts.email">{{contacts.email}}</h3>
                  <h3 v-if="contacts && contacts.mobileNo">{{contacts.mobileNo}}</h3>
                  <h3 v-if="contacts && contacts.phoneNo">{{contacts.phoneNo}}</h3>
                </v-col>
                <v-col class="text-center" cols="12">
                  <v-btn class="ma-1" v-for="(link, index) in contactLinks" outlined="outlined" rounded="rounded" target="_blank" :href="link.link" :key="index" color="primary">
                    {{link.name}}
                  </v-btn>
                </v-col>
              </v-row>
            </v-col>
          </section>
        </main>
      </v-app>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.js"></script>
    <script src="config.js"></script>
    <script>
      var vm = new Vue({
        el: '#app',
        vuetify: new Vuetify({
          theme: {
            dark: true,
            themes: {
              dark: {
                primary: '#19c113',
                secondary: '#424242',
                accent: '#82B1FF',
                error: '#FF5252',
                info: '#2196F3',
                success: '#4CAF50',
                warning: '#FFC107'
              }
            }
          }
        }),
        data() {
          return {
            menu: false,
            ...window.PorfolioConfig
          };
        },
        computed: {
          $isMobile() {
            return this.$vuetify.breakpoint.smAndDown;
          },
          sectionHeight() {
            return {
              style: 'min-height: 100vh',
              class: 'fill-height'
            }
          },
          contactLinks() {
            if (this.contacts && this.contacts.links && this.contacts.links.length) {
              return this.contacts.links;
            }
            return [];
          }
        }
      });
    </script>
  </body>
</html>
